<html>
  <title>Noob Locker v2.0</title>
<body>
  <style>
    body{
<<<<<<< HEAD
=======
<<<<<<< gh-pages
>>>>>>> refs/remotes/origin/master
   text-align:center;
    }
    a:link    {color:green; background-color:transparent; text-decoration:none}
    a:visited {color:blue; background-color:transparent; text-decoration:none}
    a:hover   {color:red; background-color:transparent; text-decoration:underline}
    a:active  {color:yellow; background-color:transparent; text-decoration:underline}
    .abstract {
      background-color: #8ac8d5;
      background-image:
      radial-gradient(rgba(76,139,152,1), rgba(138,201,214,.05) 200px, transparent 400px),
      radial-gradient(rgba(76,139,152,1), rgba(255,255,255,.1) 300px, transparent 400px),
      radial-gradient(rgba(76,139,152,1), rgba(138,201,214,.1) 400px, transparent 400px);
      background-size: 1000px 500px, 700px 500px, 700px 500px; 
      background-position: 0 -200px, 300px -100px, 700px -200px;
      height: auto;
}
  </style><div class="abstract">
<<<<<<< HEAD
=======
=======
    background-color:green;
    color:#fff;
    text-algin:center;
    }
  </style>
>>>>>>> master
>>>>>>> refs/remotes/origin/master
<h1> N00B L0CK3R</h1>
<pre>
<b>Introduction :</b>
<em>
<<<<<<< HEAD
=======
<<<<<<< gh-pages
>>>>>>> refs/remotes/origin/master
N00B L0CK3R is written to demonstrate 'How ransomware works in real life.' <br>
It create a PHP file that encrypt the all web extension files with custom algorithm. <br>
It will help you to understand the risk factor & how to prevent such attacks.<br><br>

Want know more about ransomware risk factors?? let us know.
</em>
Drop an email :<a href="mailto:animeshroy@live.com" target="_top">animeshroy@live.com</a> for deatils
<<<<<<< HEAD
=======
=======
N00B L0CK3R is written to demonstrate 'How ransomware works in real life.' It create a PHP file that encrypt the all web extension files with custom algorithm. It will help you to understand the risk factor & how to prevent such attacks.

Want know more about ransomware risk factors?? let us know.
</em>
Drop an email :<a href="animeshroy@live.com">animeshroy@live.com</a> for deatils
>>>>>>> master
>>>>>>> refs/remotes/origin/master

Thanks :
<b>
1. Vishal Dave 2. Rashid Feroz
<b>
<<<<<<< HEAD
=======
<<<<<<< gh-pages
>>>>>>> refs/remotes/origin/master

<h1><a href="https://raw.githubusercontent.com/thez3r0/n00blocker/master/locker.php">View Code</a>
</pre>
</div>

</body>
</html>
<<<<<<< HEAD
=======
=======
</pre>
</body>
</html>
>>>>>>> refs/remotes/origin/master
